{
  "workspace": [
    "./core",
    "./edge",
    "./utils",
    "./compress"
  ],
  "imports": {
    "@std/testing": "jsr:@std/testing",
    "@std/expect": "jsr:@std/expect",
    "@libs/testing": "jsr:@libs/testing"
  },
  "deploy": {
    "project": "bundlejs",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "edge/mod.ts"
  }
}