{
  "name": "bundlejs-api",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "utils/*",
    "services/*"
  ],
  "scripts": {
    "dev:cloudflare": "pnpm --filter cloudflare dev",
    "typecheck:cloudflare": "pnpm --filter cloudflare typecheck",
    "deploy:cloudflare": "pnpm --filter cloudflare deploy"
  }
}