{
  "name": "@bundle/edge",
  "version": "0.0.0",
  "exports": {},
  "imports": {
    "@octokit/core": "npm:@octokit/core",
    "@octokit/rest": "npm:@octokit/rest",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling",
    "@upstash/redis": "npm:@upstash/redis",

    "@okikio/sparql/": "jsr:/@okikio/sparql@^0/",
    "@okikio/sparql": "jsr:@okikio/sparql@^0",
    "@std/expect": "jsr:@std/expect@1",
    "@std/testing": "jsr:@std/testing@1",
    "outdent": "jsr:@cspotcode/outdent@0",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "@logtape/pretty": "jsr:@logtape/pretty@2",
    "@logtape/logtape": "jsr:@logtape/logtape@2",
    "@logtape/hono": "jsr:@logtape/hono@2",
    "hono/": "jsr:/@hono/hono@4/",
    "hono": "jsr:@hono/hono@4",
    "zod": "jsr:@zod/zod@4",
    "@standard-schema/spec": "jsr:@standard-schema/spec@1",
    "@standard-schema/utils": "jsr:@standard-schema/utils@0",
    "@hono/standard-validator": "jsr:@hono/standard-validator@0",
    "hono-rate-limiter": "jsr:@hono-rate-limiter/hono-rate-limiter@0",
    "@hono-rate-limiter/redis": "jsr:@hono-rate-limiter/redis@0",
    "@hono/otel": "jsr:@hono/otel@1",
    "#shared/": "./_shared/"
  },
  "tasks": {
    "dev": "deno serve -A --watch mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "types": ["npm:@types/node"],
    "strict": true
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}